#BlueJ package file
dependency1.from=func_5
dependency1.to=func_4
dependency1.type=UsesDependency
dependency2.from=new1
dependency2.to=i
dependency2.type=UsesDependency
dependency3.from=coprime
dependency3.to=i
dependency3.type=UsesDependency
dependency4.from=sorting
dependency4.to=i
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-2
package.editor.y=0
package.numDependencies=4
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=arr_7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=arr_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=190
target11.height=50
target11.name=arr_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=190
target12.height=50
target12.name=arr_5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=arr_4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.editor.height=744
target14.editor.width=1380
target14.editor.x=-8
target14.editor.y=-2
target14.height=50
target14.name=str_13
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1150
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=29
target15.editor.y=18
target15.height=50
target15.name=sorting
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=80
target16.editor.height=744
target16.editor.width=1380
target16.editor.x=-19
target16.editor.y=-2
target16.height=50
target16.name=str_14
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=80
target17.editor.height=744
target17.editor.width=1380
target17.editor.x=-19
target17.editor.y=-2
target17.height=50
target17.name=str_15
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=29
target18.editor.y=18
target18.height=50
target18.name=str_16
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=80
target19.editor.height=744
target19.editor.width=1380
target19.editor.x=-2
target19.editor.y=-2
target19.height=50
target19.name=str_18
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=80
target2.height=50
target2.name=arr_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=29
target20.editor.y=18
target20.height=50
target20.name=str_19
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=80
target21.editor.height=744
target21.editor.width=1376
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=new2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=540
target21.y=140
target22.editor.height=744
target22.editor.width=1376
target22.editor.x=-15
target22.editor.y=-2
target22.height=50
target22.name=new1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=130
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=arr
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=330
target24.editor.height=728
target24.editor.width=1366
target24.editor.x=-5
target24.editor.y=0
target24.height=50
target24.name=str_7
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=610
target24.y=10
target25.editor.height=744
target25.editor.width=1380
target25.editor.x=-19
target25.editor.y=-2
target25.height=50
target25.name=str_6
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=520
target25.y=10
target26.editor.height=744
target26.editor.width=1380
target26.editor.x=-19
target26.editor.y=-2
target26.height=50
target26.name=str_9
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=18
target27.height=50
target27.name=str_8
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=700
target27.y=10
target28.editor.height=744
target28.editor.width=1380
target28.editor.x=-19
target28.editor.y=-2
target28.height=50
target28.name=str_3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=10
target29.editor.height=744
target29.editor.width=1380
target29.editor.x=-19
target29.editor.y=-2
target29.height=50
target29.name=str_2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=arr_9
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=190
target30.editor.height=744
target30.editor.width=1380
target30.editor.x=-19
target30.editor.y=-2
target30.height=50
target30.name=str_5
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=str_4
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=340
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=25
target32.editor.y=18
target32.height=50
target32.name=exam
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=790
target32.y=70
target33.editor.height=744
target33.editor.width=1380
target33.editor.x=-9
target33.editor.y=-2
target33.height=50
target33.name=str_1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=70
target33.y=10
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-15
target34.editor.y=-2
target34.height=50
target34.name=arr_11
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=960
target34.y=190
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=arr_12
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1050
target35.y=190
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=40
target36.name=arr_10
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=70
target36.x=880
target36.y=200
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=looping
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=600
target37.y=330
target38.editor.height=744
target38.editor.width=1376
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=coprime
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=440
target38.y=140
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=trying
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=970
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=29
target4.editor.y=18
target4.height=50
target4.name=arr_8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=190
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=func_3
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=220
target40.y=330
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=func_4
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=310
target41.y=330
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=func_5
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=400
target42.y=330
target43.editor.height=744
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=just_try
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=700
target43.y=70
target44.editor.height=700
target44.editor.width=900
target44.editor.x=29
target44.editor.y=20
target44.height=50
target44.name=checking
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1060
target44.y=70
target45.height=50
target45.name=func_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=40
target45.y=330
target46.height=50
target46.name=func_2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=130
target46.y=330
target47.editor.height=744
target47.editor.width=1376
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=i
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1150
target47.y=70
target48.editor.height=744
target48.editor.width=1376
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=gooh
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=880
target48.y=130
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=str_20
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=610
target49.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=29
target5.editor.y=18
target5.height=50
target5.name=str_10
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=10
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=lett
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=880
target50.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=29
target6.editor.y=18
target6.height=50
target6.name=str_12
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1060
target6.y=10
target7.editor.height=744
target7.editor.width=1380
target7.editor.x=-19
target7.editor.y=0
target7.height=50
target7.name=str_11
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=970
target7.y=10
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-15
target8.editor.y=-2
target8.height=50
target8.name=exam1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=140
target9.height=50
target9.name=arr_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=190
